There are two sorted arrays A and B of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).


public class Solution {
    public double findMedianSortedArrays(int A[], int B[]) {
        int[] C=new int[A.length+B.length];
        int i=0, j=0, k=0;
        
        while(i<A.length && j<B.length){
            if(A[i]<=B[j]){
                C[k++]=A[i++];
            }else{
                C[k++]=B[j++];
            }
        }
        
        for(int h=i; h<A.length; h++){
            C[k++]=A[h];
        }
        
        for(int h=j; h<B.length; h++){
            C[k++]=B[h];
        }
        
        if(C.length%2==0){
            return (C[C.length/2-1]+C[C.length/2])/2.0;
        }else{
            return C[C.length/2];
        }
    }
}
